// 게임 설명
alert('스토리는 alert 창에서만 진행되오니 console창을 열지 않으셔도 됩니다.');
alert('당신의 반응을 선택할 때에는 해당하는 숫자를 입력해주세요.');
alert('게임 시작 전, 원활한 게임을 위해 자신의 정보를 입력해주세요.');

// 기본 정보 입력
let name = prompt('이름을 입력해 주세요.');
let age = prompt('생년월일을 입력해 주세요. ex)970812');
let gender = prompt('성별을 입력해 주세요. 남/여');
let like = prompt('당신이 좋아하는 것은 무엇인가요?');
alert("감사합니다.");

// 게임 시작
alert(':: 생존게임 ::');
alert(`??? : 나는 이 세상 모든 사람들이 무엇보다도 삶을 사랑해야 한다고 생각해.`);
const sayHello = prompt('오랜만이에요. 잘 지내셨나요?\n\n 1 : "네, 오랜만이에요. 덕분에 잘 지냈습니다."\n 2 : "아니요. 당신 때문에 잘 못 지냈죠."\n 3 : "네..? 당신은 누구시죠?"\n 4 : "잘 모르겠지만 좋은 꿈을 꾼 것 같아요.."');
    if(sayHello=="1"){
        // 네, 오랜만이에요. 덕분에 잘 지냈습니다.
        const gilSeokLetter = prompt('별 말씀을요. 아 참, 어제 타임홀리랜드 양길석씨에게서 한 편지가 날아왔습니다. 언제 읽으시겠습니까?\n\n 1 : "타임 홀리랜드..? 그게 뭔가요?"\n 2 : "양길석..? 어디서 많이 들어 본 이름인데.. 뭔가 낯이 익는다.."\n 3 : "편지는 오늘 저녁에 읽어보겠습니다. 감사합니다."\n 4 : "편지는 불태워 주세요. 지금의 저에겐 필요 없으니까요."');
        if(gilSeokLetter=="1"){
            alert('어젯밤 기억이 사라졌다고 해서, 모든 기억이 사라진 척 하는 것은 좋지 않답니다.');
            alert('하지만 저는 친절한 비서이니 알려드리죠, 타임 홀리랜드는 계속해서 흘러가는 시간의 조각을 모아놓은 놀이공원입니다.');
            alert('어젯밤 당신이 죽었던 곳이 바로 타임 홀리랜드이죠.');
        }else if(gilSeokLetter=="2"){
            alert('그렇겠죠. 당신의 아버지니까요.');
            alert('당신을 창조한. 신같은 아버지 말이죠.');
            alert('지금은, 당신이 신 같은 존재가 되어버렸지만..');
                // 신 같은 아버지..? 아버지면 아버지인 거지, 신 같은 아버지는 뭐야.
                // 그럼 저도 양씨겠네요.
                    // 아쉽게도 그건 아닙니다. 당신은 하나뿐인 ${name}, ${name}일 뿐이죠.
                // 죄송하지만, 저는 신을 믿지 않는걸요.
                    // 네 괜찮습니다.
        }else if(gilSeokLetter=="3"){
            alert('네. 잘 읽어보셔야 할 겁니다.');
            alert('사망 진단서를 잘 읽어 보셔야죠.');

                // 잘 읽어볼게요. 
                // 
        }else if(gilSeokLetter=="4"){
            alert('그렇게 타인의 성의를 무시하고 마음대로 행동하다간 원하는 결과를 도출하실 수 없을 겁니다.');
            alert('뭐, 지금은 별로 상관 없는 몸이 되어버렸지만.');
            alert('당신은 이 게임에서 사망하셨습니다.');
                // 벌써부터 본색을 드러내시는 건가요?
                // 명심하겠습니다. 하지만 저에겐 필요 없는걸요. 저는 글이 기억나지 않아요.
                    
                // 죄송합니다. 제가 편지 알레르기가 있어서.
        }else{
            alert('제가 정해준 것 이외에는 대답하지 마십시오.');
        }

    }else if(sayHello=="2"){
        //alert('무엇때문에 당신이 아파하는지 저는 도무지 이해할 수가 없습니다.');
        // 프롬프트로 바꾸기
        const what = prompt('무엇때문에 당신이 아파하는지 저는 도무지 이해할 수가 없습니다.\n\n 1 : "네 알고 있습니다. 이해하지 않으셔도 돼요. 저도 그러했으니까요.."\n 2 : "당신이 그렇기 때문에 제가 평생을 아파했다는 걸 당신은 평생 알지 못하겠죠."\n 3 : "당신에게는 고통이 없다는 점이 가장 부럽네요. 화가 날 만큼 부러워요."\n');
        if(what == "1"){
            alert("당신을 이해하지 못하는 저를 이해해주셔서 감사합니다.");
            alert("도련님은 항상 침착하십니다.");
            alert("마치 저처럼요.");
            alert("사실 당신은 인간이 아닙니다.");
            alert("새로운 몸에 적응은 잘 되셨습니까?");
        }else if(what=="2"){
            alert('도련님이 그렇게 말하셔도. 저는 아무런 죄책감을 가질 수 없다는 것은 알아주셨으면 좋겠습니다.');
            alert('저는 그저 당신을 위해 움직이는 한 비서일 뿐입니다.');
            alert('그리고 도련님도 곧 이전 도련님이 계신 곳으로 가겠죠.');
            alert('그건 조금은 슬픈 일이라고 생각합니다.');
        }else if(what=="3"){
            alert('화를 내는 것은 신체에 좋지 못한 영향을 끼친답니다. 도련님.');
            alert('아, 도련님은 화를 많이 내셔도 상관 없겠군요. 죄송합니다.');
        }else{
            alert('어떤 반응을 원하셨기에 저에게 이런 시험을 주셨나요?');
            alert('저는 당신을 만족시킬 수 없답니다.');
        }

    }else if(sayHello=="3"){
        //alert('저는 당신을 도와주기 위해 SoE104별에서 온 비서, S201입니다. 더 궁금한 게 있으신가요?');

        let SoE104 = prompt('저는 당신을 도와주기 위해 SoE104별에서 온 비서, S201입니다. 더 궁금한 게 있으신가요?\n\n 1 : "저를 도와준다고요? 제가 지금 무슨 상황에 처했길래 그런 말씀을 하시는 거죠?"\n 2 : "SoE104별? S201? 하나도 모르겠습니다. "\n 3 : "제가 목이 말라서 그런데, 그러면 혹시 물 좀 갖다주실 수 있을까요? 아니면 제가 가져다 마시겠습니다."\n');
        if(SoE104=="1"){
            alert('저는 당신을 도와주기 위해 당신의 곁에 머물고 있는 것입니다.');
            alert('당신은 제가 없으면 아무것도 하지 못하거든요.');
            alert('제가 있기 때문에 당신도 존재할 수 있었답니다.');
            alert('앞으로도 저의 케어 아래에서 예쁜 햄스터처럼 살아주세요.');
        }else if(SoE104=="2"){
            alert('모르는 척 잘 하시는 건 이전 도련님과 똑같으시군요.');
            alert('제가 당장 알려주지 않아도, 당신은 저절로 알게 될 것입니다.');
            alert('당신은 이미 죽었다는 사실을요.');
        }else if(SoE104=="3"){
            alert('물 한 컵, 가져다 드리겠습니다.');
            alert('쓸데없는 짓은 안 하는게 좋으실 겁니다.');
            alert('뭐, 이불을 들춰 새로운 몸이 제대로 붙었는지 확인하는 것 정도면');
            alert('괜찮겠지만요.');
                // 물을 가져다 주실 때까지 가만히 기다린다.(사실 방에 CCTV가 달려 있었다.)
                // 침대 옆의 서랍을 슬쩍 열어본다.
                // 이불을 들춰 나의 몸 상태를 확인해본다. 
        }

    }else if(sayHello=="4"){
        // alert('당신은 KL393이라는 약 때문에 어젯밤 기억이 사라지셨을 겁니다. 대신 좋은 꿈으로 채워드렸죠. 궁금한 게 있으신가요?');
        
        let KL393 = prompt('당신은 KL393이라는 약 때문에 어젯밤 기억이 사라지셨을 겁니다. 대신 좋은 꿈으로 채워드렸죠. 궁금한 게 있으신가요?\n\n 1 : "KL393이라는 약은 기억을 지워버리는 약인가요?"\n 2 : "저에겐 기억이 남아 있습니다."\n 3 : "아니요. 근데 꿈에 대한 이야기를 하고 싶어요. 성을 짓는 꿈이었어요. 하늘에서는 눈이 내리고 찬란한 햇빛이 반짝이는 동시에 은하수가 떠 다녔죠. 너무 아름답고 행복하고 마음이 가득 찬 그런 기분이 들었어요 집사님."\n 4 : "저 정말로 기억이 없어요. 무서워요. 더이상 사람들을 알아보지 못하면 어떡하죠?"\n');
        if(KL393=="1"){
            alert("네. 보통 하루치의 기억을 지워 버리는 약이죠.");
            alert("기억을 지워 버린다니. 그게 가능한 걸까요. 라고 생각하셨나요?");
            alert("이 모니터에 당신의 생각이 써져 있더군요..");
                // 기억을 지워 버린다니. 그게 가능한 걸까요.
                    // 아직 모르시군요. 더 강한 약인 KL939를 복용하면 모든 기억을 사라지게 만들어 갓난아기의 상태가 되기도 한답니다.
        }else if(KL393=="2"){
            alert(`솔직하게 말해줘서 고마워요 ${name}씨, 그러면 이만.`);
            alert('당신은 사망하셨습니다.');
        }else if(KL393=="3"){
            alert('제가 집사라는 것을 기억하시나요?');
            alert('영혼이 되어도 희미한 기억은 남아 있나보군요.');
                // 아니요. 당신을 보니 저절로 입에서 집사님이라는 말이 튀어 나왔어요. 
                // 네. 아무런 기억이 없는데. 희미하게 당신이 집사라는 게 생각
        }else if(KL393=="4"){
            alert(`걱정 마세요. ${name}. 제가 항상 당신의 곁에 있을 거랍니다.`);
            alert('비록 그게 온전한 당신은 아닐 테지만요.');
            alert('당신은 사망하셨습니다.');
        }else{
            alert('쓸데없는 짓은 안 하는게 좋으실 겁니다.');
        }
    
    }else if(sayHello=="5"){
        alert('무슨 일 있으셨나요?');
    }else{
        alert('그랬군요.');
    }




// 끝
alert('다시 한 번 묻겠습니다.');
const like2 = prompt('당신이 좋아하는 것은 무엇인가요?');
alert('당신은 참 순수해요.');
alert('그래서 제가 당신을 좋아하죠.');
alert(`저를 이만큼 집착하게 만든 사람은 당신이 처음이에요. ${name}씨.`);
alert('저와 함께 평생 살아요.');
alert(':: 생존게임 END ::');







// alert("감사합니다. 그거 저도 좋아해요.");
// alert("사실 당신은 생존하셨습니다.");
// alert("지금처럼요.");

// 게임 소개
// console.log(':: 게임을 시작하지 않으면 죽는 게임 ::');

// let name = prompt('이름을 입력해 주세요.');
// let gameStart = prompt('게임을 시작하시겠습니까? y/n');
// switch(gameStart){
//     case "y" :
//         // 서로에 대한 자기소개
//         console.log('안녕. 네 이름은 뭐야?');
//         // 변수를 선언해 prompt 기능을 하도록 만든다.
//         const name = prompt('당신의 이름을 입력해보세요.');
//         console.log(`안녕 ${name}. 예쁜 이름이구나? 나는 카노메 레이나 라구 해.. 정말 반가워 ㅎㅎ`);
//         break;

        
//     case "n" :
//         console.log('당신은 사망하였습니다.');
//         const resurrection = prompt('부활하시겠습니까? y/n');
//         switch(resurrection){
//             //부활하면 그럴줄알았다고 하면서 gameStart의 질문으로 보내기..?
//             case "y" :
//                 console.log('정말 다행이야. 우리가 같은 세상에 앞으로도 함께할 수 있다니.. 너무 기뻐. 게임을 다시 시작하자.');
//                 setTimeout(function(){
//                     window.location.reload();
//                 }, 3000);
//                 break;
//             case "n" :
//                 console.log('마법의 봉 휘리릭..');
//                 console.log('당신은 마법의 봉에 의해 사망하였습니다.');
//                 console.log('관짝에서 영원히 춤을 춰 줬으면 좋겠어.');
//                 break;
//             default :
//                 console.log('y와 n중에 입력하라고 몇번말해. 화나게하지마라.');
//                 setTimeout(function(){
//                     window.location.reload();
//                 }, 3000);
//         }
//         break;
//     default :
//         console.log('y를 입력해주었으면 좋겠어.');
//         setTimeout(function(){
//             window.location.reload();
//         }, 1500);
// }


// console.log('있잖아. 나 오늘 혼자서 식물원에 갈 생각이야.');
// console.log(`머리핀을 하나 하고 가려고 하는데, ${name}쿤이 하나 골라줬으면 좋겠어!`);

// const hairpin = prompt("머리핀을 골라보자.\n" 
// +"a:노란색이 좋은 것 같아.\n"
// +"b:너는 머리핀이 어울리지 않아. 냄새나는 머리 치워줄래?\n"
// +"c:왜 혼자서 가려는 거야?\n"
// +"d:분홍색이 예쁜 것 같아. 그거 쓰고 나랑 같이 가자.\n"
// +"e:못본척한다.");
// switch(hairpin){
//     case "a" :
//         console.log('노란색 머리핀? 맞아 나도 이게 제일 예쁘다고 생각했어..! 골라줘서 고마워. 선물로 레몬맛 사탕을 줄게.');
//     case "b" :
//         console.log('역시 나는 머리핀이 어울리지 않구나. 솔직하게 말해줘서 고마워. 머리는 당장 감고올게. ㅎㅎ');
//     case "c" :
//         console.log('같이 갈 친구가 없어서... 쿤이 같이 가줄래? ');
//     case "d" :
//         console.log('');
//     case "e" :
//         console.log('');
//     default : 
//         location.reload();

// }






// 배열이나 반복문을 같이 사용하는 방법..?
// console.log(Math.random()); // 0~1까지의 랜덤수


// setTimeout(function(){
//     console.log('있잖아. 나 오늘 혼자서 식물원에 갈 생각이야.');
// }, 100);
// setTimeout(function(){
//     console.log(`머리핀을 하나 하고 가려고 하는데, ${name}쿤이 골라줬으면 좋겠어!`);
// }, 100);

// // 스위치문을 또 이용해 나머지 이야기 이어가기..
// // const hairpin = prompt("머리핀을 골라보자. a:노란색이 좋은 것 같아., b:너는 머리핀이 어울리지 않아. 냄새나는 머리 치워줄래? c:왜 혼자서 가려는 거야? d:분홍색이 예쁜 것 같아. 그거 쓰고 나랑 같이 가자.");

// setTimeout(function(){
//     const hairpin = prompt("머리핀을 골라보자.\n" 
//     +"a:노란색이 좋은 것 같아.\n"
//     +"b:너는 머리핀이 어울리지 않아. 냄새나는 머리 치워줄래?\n"
//     +"c:왜 혼자서 가려는 거야?\n"
//     +"d:분홍색이 예쁜 것 같아. 그거 쓰고 나랑 같이 가자.\n"
//     +"e:못본척한다.");
// }, 100);



